# platform_serial

./: .editorconfig  .gitattributes  .gitignore  .pubignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  SECURITY.md  analysis_options.yaml  hooks.json  pubspec.yaml
.devcontainer/: devcontainer.json
.githooks/: _lib.sh  commit-msg  install.ps1  install.sh  post-checkout  pre-commit  pre-push
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  mcp-config.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/xauron/platform_serial/: FlutterSerialPlugin.kt  SerialPort.kt  SerialPortManager.kt  UsbSerialDriver.kt  UsbSerialPort.kt
android/src/main/res/xml/: device_filter.xml
containers/: README.md  docker-compose.yml
doc/: COMPLETION_REPORT.md  GITFLOW.md  GITHUB_SETUP.md  GOOGLE_OAUTH_SETUP.md  HOOKS.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INTEGRATION.md  PLATFORM_ARCHITECTURE.md  PROFESSIONALIZATION.md  WEB_WASM.md
docs/: CHANGELOG.md  GITHUB_SETUP.md  GOOGLE_OAUTH_SETUP.md  IMPLEMENTATION_CHECKLIST.md  NATIVE_IMPLEMENTATIONS.md  PLATFORM_ARCHITECTURE.md  STATUS.md
example/: .metadata  pubspec.yaml
example/android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
example/android/app/src/main/kotlin/com/example/platform_serial_example/: MainActivity.kt
example/android/app/src/main/res/values-night/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/: platform_serial.podspec
lib/: platform_serial.dart  platform_serial_web.dart
linux/: CMakeLists.txt  platform_serial_plugin.cc  platform_serial_plugin.h  (+4 more)
(+194 files in other folders)
